==============================================================================
Day 01: 2020-Dec-17 Thursday
==============================================================================

Ying:
1. Done:
Team members: Khalil Hanna , Ying LUO
Project proposal: Simple Jira, a tool used to manage development process
Daily Scrum meeting: 8:30am in the morning

2. Todo:
*study project requirements
*design draft version database tables
*project proposal draft

3. Need assistant
After database change, how to implement the change in entity framework?

User: sqladmin
Server: simplejira.database.windows.net
Database: SimpleJiraDB
Password: StrongPWD123

==============================================================================
Day 02: 2020-Dec-18 Friday
==============================================================================
Ying:
1. Done:
*design initial version of database tables
*project proposal initial version
https://ying-luo.atlassian.net/wiki/spaces/IP/pages/65621/Team+9-Project+Proposal
*get help from gregory to know how to adapt the database change to entity framework by "update model from database" or recreate edmx 
*set up tasks in Trello
*submit pdf proposal in omnivox

2. Todo:
*working on detailed system design

3. Need assistant:
None till now


Khalil:
1- Done:
	*Mockups for project proposal draft
	*Working on the proposal
	*Setup the project environment

2- Todo:
	*Fix the database first issue since the entity is not created.
	*Discuss what we have now and agree about the final version
	*Finish the project setup.
	*Working on the design.
	*Create the user stories in Trello

3- Need assistant
    I am Ok for now.

==============================================================================
Day 03: 2020-Dec-21 Monday
==============================================================================
Ying:
1. Done:
* Half-way on the main window design

2. Todo:
*working on detailed system design
*redesign the layout of mainwindow(under review)
-->with menu bar on top
-->grid slipper in middle
-->treeview on left for project node
-->tab page for each sprint on right, with detail textboxs/buttons inside
-->new dialog window for photos


3. Need assistant:
*None till now



Khalil:
1- Done:
	*Fix the database first issue since the entity is not created.
	*Discuss what we have now and agree about the final version
	*Finish the project setup.
	*Working on the design.
	*Create the user stories in Trello

2- Todo:
	*finalize the database design
	*Continue working on the design draft.
	  -Discuss the draft with team mate
	*Update Trello

3- Need assistant
    Question about best practice to switch between multiple windows in desktop applications

============================================================================================
Day 03: 2020-Dec-22 Tuesday
============================================================================================
Khalil:

1- Done:
	*finalize the database design
	*Main page design
	*Update Trello

2- Todo:
	
	*Continue working on the design draft.
	*Update Trello

3- Need assistant
    	N/A

Ying:
1. Done:
* Finished the main window xml and database binding to all main object
* Finished study on material design

2. Todo:
* keep on the rest dialogs


3. Need assistant:
*None till now

============================================================================================
Day 04: 2020-Dec-23 Wednesday
============================================================================================
Khalil:

1- Done:
	*Continue working on the design draft.
	*Update Trello

2- Todo:
	*Working on dialogs design
	*Update Trello

3- Need assistant
    	N/A

Ying:
1. Done:
* Resolve the conflict code commit problem
* Recreate database with modifications

2. Todo:
* Working on user login 


3. Need assistant:
*None till now

============================================================================================
Day 05: 2020-Dec-28 Monday
============================================================================================
Khalil:

1- Done:
	*Working on dialogs design
	*Update Trello

2- Todo:
	*working on project dialog design draft.
	*working on Sprint dialog design draft.
	*Update Trello

3- Need assistant
    	N/A

Ying:
1. Done:
* update database script, add foreign key from teams table to projects;
* remove foreign key of teams from sprints table, keep foreign key with projects;
* remove foreign key of sprints from issues table, since foreign key with user stories indicated sprints;
* add login view to retrieve current team and user;
* add team and user management dialog -- under construction

2. Todo:
* Keep working on team and user management features


3. Need assistant:
*None till now

============================================================================================
Day 06: 2020-Dec-29 Tuesday
============================================================================================
Khalil:

1- Done:
	*working on User Story dialog design draft.
	*working on Issue dialog design draft.
	

2- Todo:
	*Change projects View by using cards instead of list
	*Working on project update.
	*Update Trello

3- Need assistant
    	N/A

Ying:
1. Done:
* Finished the team/user management xaml and features - almost done
* User could login with team and user name
* User could add and update information of team and user

2. Todo:
* Need add dialog callback to pass updated user/team information
* Keep working on project/sprint/etc. features


3. Need assistant:
*None till now

============================================================================================
Day 07: 2021-Jan-07 Thursday
============================================================================================
Khalil:

1- Done:
	*working on User Story dialog design draft.
	*working on Issue dialog design draft.
	

2- Todo:
	*Change projects View by using cards instead of list
	*Working on project update.
	*Update Trello

3- Need assistant
    	N/A

Ying:
1. Done:
* Change user table fields to add passwords
* Study the way of passwords encryption and how to store the value in database

2. Todo:
* Add extra dialog for user login
* Refactor current login with new password


3. Need assistant:
*None till now

============================================================================================
Day 08: 2021-Jan-08 Friday
============================================================================================
Khalil:

1- Done:
	*working on User Story dialog design draft.
	*working on Issue dialog design draft.
	

2- Todo:
	*Change projects View by using cards instead of list
	*Working on project update.
	*Update Trello

3- Need assistant
    	N/A

Ying:
1. Done:


2. Todo:


3. Need assistant:
*None till now
