==============================================================================
Day 01: 2020-Dec-17 Thursday
==============================================================================

Ying:
1. Done:
Team members: Khalil Hanna , Ying LUO
Project proposal: Simple Jira, a tool used to manage development process
Daily Scrum meeting: 8:30am in the morning

2. Todo:
*study project requirements
*design draft version database tables
*project proposal draft

3. Need assistant
After database change, how to implement the change in entity framework?

User: sqladmin
Server: simplejira.database.windows.net
Database: SimpleJiraDB
Password: StrongPWD123

==============================================================================
Day 02: 2020-Dec-18 Friday
==============================================================================
Ying:
1. Done:
*design initial version of database tables
*project proposal initial version
https://ying-luo.atlassian.net/wiki/spaces/IP/pages/65621/Team+9-Project+Proposal
*get help from gregory to know how to adapt the database change to entity framework by "update model from database" or recreate edmx 
*set up tasks in Trello
*submit pdf proposal in omnivox

2. Todo:
*working on detailed system design

3. Need assistant:
None till now


Khalil:
1- Done:
	*Mockups for project proposal draft
	*Working on the proposal
	*Setup the project environment

2- Todo:
	*Fix the database first issue since the entity is not created.
	*Discuss what we have now and agree about the final version
	*Finish the project setup.
	*Working on the design.
	*Create the user stories in Trello

3- Need assistant
    I am Ok for now.

==============================================================================
Day 03: 2020-Dec-21 Monday
==============================================================================
Ying:
1. Done:
*

2. Todo:
*working on detailed system design
*redesign the layout of mainwindow(under review)
-->with menu bar on top
-->grid slipper in middle
-->treeview on left for project node
-->tab page for each sprint on right, with detail textboxs/buttons inside
-->new dialog window for photos


3. Need assistant:
*None till now



Khalil:
1- Done:
	*Fix the database first issue since the entity is not created.
	*Discuss what we have now and agree about the final version
	*Finish the project setup.
	*Working on the design.
	*Create the user stories in Trello

2- Todo:
	*finalize the database design
	*Continue working on the design draft.
	  -Discuss the draft with team mate
	*Update Trello

3- Need assistant
    Question about best practice to switch between multiple windows in desktop applications

============================================================================================
Day 03: 2020-Dec-22 Tuesday
============================================================================================
Khalil:

1- Done:
	*finalize the database design
	*Main page design
	*Update Trello

2- Todo:
	
	*Continue working on the design draft.
	*Update Trello

3- Need assistant
    	N/A

