<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ca4da00130c43ed97c15f08e48bab02" Name="Diagram1">
        <EntityTypeShape EntityType="SimpleJiraDBModel.Issue" Width="1.5" PointX="5.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleJiraDBModel.Project" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleJiraDBModel.Sprint" Width="1.5" PointX="3.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleJiraDBModel.Team" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleJiraDBModel.User" Width="1.5" PointX="3.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleJiraDBModel.UserStory" Width="1.5" PointX="8.375" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SimpleJiraDBModel.FK_Issues_Sprints" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleJiraDBModel.FK_Issues_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleJiraDBModel.FK_Issues_UserStories" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleJiraDBModel.FK_Sprints_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleJiraDBModel.FK_Sprints_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleJiraDBModel.FK_UserStories_Sprints" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleJiraDBModel.FK_Users_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleJiraDBModel.FK_UserStories_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>