<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9d8ab063d894433a4e50440c67d1eeb" Name="Diagram1">
        <EntityTypeShape EntityType="SimpleJiraDBModel.Issue" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleJiraDBModel.Project" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleJiraDBModel.Sprint" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleJiraDBModel.Team" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleJiraDBModel.User" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleJiraDBModel.UserStory" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="SimpleJiraDBModel.FK_Issues_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleJiraDBModel.FK_Issues_UserStories" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleJiraDBModel.FK_Projects_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleJiraDBModel.FK_Sprints_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleJiraDBModel.FK_UserStories_Sprints" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleJiraDBModel.FK_Users_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleJiraDBModel.FK_UserStories_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>